<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Besar 1</title>
</head>
<body bgcolor="#FFCCFF">
<body>
    <nav>
       <a href="index.html"style="color:blue">Home</a> |
	<a href="about.html"style="color:brown">About</a> |
        <a href="contact.html"style="color:deeppink">Contact</a>
    </nav>

    <hr />

    <article>
        <h1>About Me</h1>
        <p>
            Ini adalah biodata diri saya.
        </p>
<table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="#ADD8E6">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<td width="353">FOTO</td>
</tr>
<tr>
<td>Nama</td>
<td>Salsa Rizky Rahmadhania</td>
<td rowspan="10" align="center"><img src="Salsa.jpg" width="210" height="313"></td>
</tr>
<td>Tempat Tgl Lahir</td>
<td>Jakarta, 28 November 2001</td>
</tr>
<tr>
<td>Prodi</td>
<td>Sistem Informasi</td>
</tr>
<tr>
<td>Fakultas</td>
<td>Ilmu Komputer</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Perempuan</td>
</tr>
<tr>
<td>Status</td>
<td>Pelajar</td>
</tr>
<tr>
<td>Alamat</td>
<td>Komplek DPR 1 No.E1 Jalan Haji Merin</td>
</tr>
</table>
 <h1>Bahasa Pemrograman yang saya ingin lebih pelajari : </h1>
    <ul>
        <li>Javascript</li>
        <li>PHP</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
</body>
</html>