<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar</title>
</head>
<body bgcolor="#FFCCFF">
<body>
    <nav>
       <a href="index.html"style="color:blue">Home</a> |
	<a href="about.html"style="color:brown">About</a> |
        <a href="contact.html"style="color:deeppink">Contact</a>
    </nav>

    <hr />
<div>	
<h1> Contact Me</h1>
 	Kalian bisa menghubungi saya melalui nomor WA:
	<a href="https://api.whatsapp.com/send?phone=628161444197">+628161444197</a>
		atau juga bisa melalui email : salsarizkyr@gmail.com
        </p>
	<p>
	Jangan lupa kunjungin instagram saya : 
	<a href="https://www.instagram.com/salsarizkyr"> salsarizkyr </a>
	Jangan lupa kunjungin facebook saya :
	<a href="https://www.facebook.com/Salsa Rizky Rahmadhania">Salsa Rizky Rahmadhania</a>
	<p>
<img src="Contact.png" WIDHT="350" HEIGHT="200" ALIGN="center"
</p>

 <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
    </div>
</body>
</html>