<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar</title>
</head>
<body bgcolor="#FFCCFF">
<body>
    <nav>
        <a href="index.html"style="color:blue">Home</a> |
	<a href="about.html"style="color:brown">About</a> |
        <a href="contact.html"style="color:deeppink">Contact</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="Salsa.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Salsa Rizky Rahmadhania</h1>
        <p>(Mahasiswa UMB)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah Mahasiswa Universitas Mercubuana.
        </p>
    </article>
<div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
          <thead>
                <tr>
                    <th>Skill</th>
                    <th>Riwayat Pendidikan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Bisa menggunakan Micsrosoft Office</li>
                            <li>Kemampuan Berkomunikasi</li>
                            <li>Cepat beradaptasi</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>SDN 01 PAGI 2007-2013</li>
                            <li>SMPN 215 JakBar 2013-2016</li>
                            <li>SMK Telkom Jakarta 2016-2019</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>