<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Besar 1</title>
    </head>

<BODY bgcolor="#FFCCFF">
<center>
	<h4> FORM PEMESANAN PRODUCT</h4> 
</center>
<p1> Silakan isi form di bawah ini untuk melakukan pemesanan product kami : </p1>
<form action=”” method=”get”>
<ul>
<li>
<label for=”nama”> Nama: </label>
<input id=”nama” name=”namamu” />
</li>
<br>
<li>
<label for=”alamat”> Alamat:  </label>
<input id=”alamat” name=”alamat” />
</li>
<br>
<li>
<label for=”kodepos”> Kodepos :  </label>
<input id=”kodepos” name=”kodepos” />
</li>
<br>
<li>
<label for=”kota”> Kota:  </label>
<input id=”kota” name=”kota” />
</li>
<br>
<li>
<label for=”email”> E-mail : </label>
<input id=”email” name=”email” />
</li>
<br>
<li>
<label for=”nomorhp”> Nomor HP: </label>
<input id=”nomorhp” name=”nomorhpmu” />
</li>
<br>
<li>
<label for=”product”> Produk : </label>
<br>
<label>
     <input type="checkbox" name="product1" value="Syalwa Instant"/>Syalwa Instant
   </label>
<br>
<label>
     <input type="checkbox" name="product2" value="Hawa Square"/>Hawa Square
   </label>
<br>
<label>
     <input type="checkbox" name="product3" value="Khimar Niqab"/>Khimar Niqab
   </label>
<br>
<label>
     <input type="checkbox" name="product4" value="Embroider Pashmina"/>Embroider Pashmina
   </label>
 </li> <br>


<li>
<label for=”jumlah”> Jumlah : </label>
<input id=”jumlah” name=”jumlah” />

<p>
<input type="submit" name="submit" value="Submit"/>
</p> <br>


<h3> Thank You for Shopping ^_^ </h3>
</li> <br>

</ul>
</form>

</body>
</html>