<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Besar 1</title>
    </head>

<BODY bgcolor="#FFCCFF">
<p3> Haii jika ada pertanyaan mengenai produk kami silahkan hubungi di bawah ini : </p3>
	<a href="https://api.whatsapp.com/send?phone=628161444197">+628161444197</a>

<table border="1" bgcolor="#FAF0E6" width="600px">
	 <tr>
   		<td width="100px"> Jenis Product </td>
		<td width="100px"> Description Product </td>
		<td width="100px"> Price </td>
 	 </tr>
	<tr>
	<td><img src="Syalwa Instant.jpg" width="200"></td>
	<td width="100px"> Syalwa Instant</td>
	<td width="100px"> Rp.37.000 </td>
	</tr>
	<tr>
		<td><img src="Hawa Square.jpg" width="200"></td>
		<td width="100px">Hawa Square</td>
		<td width="100px"> Rp.20.000 </td>
	</tr>
	<tr>
		<td><img src="Khimar Niqab.jpg" width="200"></td>
		<td width="100px">Khimar Niqab</td>
		<td width="100px"> Rp.55.000 </td>
	</tr>
	<tr>
		<td><img src="Embroider Pashmina.jpg" width="200"></td>
		<td width="100px">Embroider Pashmina</td>
		<td width="100px"> Rp.45.000 </td>
	</tr>
	</table>